name = "SMS Registration"
description = "Allows users register, login to site & reset the password by using they phone number."
package = SMS Framework
dependencies[] = sms
dependencies[] = sms_user
core = 7.x
configure = admin/smsframework/registration